TEST_USER_PRIMARY_NAME="Test User 1"
TEST_USER_PRIMARY_EMAIL="user1@example.com"
TEST_USER_PRIMARY_PASSWORD="YourPasswordHere"

TEST_USER_DUPLICATE_NAME="Test User 2"
TEST_USER_DUPLICATE_EMAIL="user2@example.com"
TEST_USER_DUPLICATE_PASSWORD="YourPasswordHere"

TEST_USER_LOGIN_NAME="Test User 3"
TEST_USER_LOGIN_EMAIL="user3@example.com"
TEST_USER_LOGIN_PASSWORD="YourPasswordHere"

TEST_USER_VALID_NAME="Test User 4"
TEST_USER_VALID_EMAIL="user4@example.com"
TEST_USER_VALID_PASSWORD="YourPasswordHere"

TEST_USER_LOGOUT_NAME="Test User 5"
TEST_USER_LOGOUT_EMAIL="user5@example.com"
TEST_USER_LOGOUT_PASSWORD="YourPasswordHere"

WRONG_PASSWORD="WrongPassword123"